E:\Programação\c#\aula2\bin\Debug\net8.0\aula2.exe
E:\Programação\c#\aula2\bin\Debug\net8.0\aula2.deps.json
E:\Programação\c#\aula2\bin\Debug\net8.0\aula2.runtimeconfig.json
E:\Programação\c#\aula2\bin\Debug\net8.0\aula2.dll
E:\Programação\c#\aula2\bin\Debug\net8.0\aula2.pdb
E:\Programação\c#\aula2\obj\Debug\net8.0\aula2.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\c#\aula2\obj\Debug\net8.0\aula2.AssemblyInfoInputs.cache
E:\Programação\c#\aula2\obj\Debug\net8.0\aula2.AssemblyInfo.cs
E:\Programação\c#\aula2\obj\Debug\net8.0\aula2.csproj.CoreCompileInputs.cache
E:\Programação\c#\aula2\obj\Debug\net8.0\aula2.dll
E:\Programação\c#\aula2\obj\Debug\net8.0\refint\aula2.dll
E:\Programação\c#\aula2\obj\Debug\net8.0\aula2.pdb
E:\Programação\c#\aula2\obj\Debug\net8.0\aula2.genruntimeconfig.cache
E:\Programação\c#\aula2\obj\Debug\net8.0\ref\aula2.dll
